<!DOCTYPE html>
   <html>
     <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
          <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
          <script src="js/scripts.js"></script>
       <title>Contact me</title>
     </head>
     <body>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Kanit');
      @import url('https://fonts.googleapis.com/css?family=Acme');
      @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */  
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: black;
            padding: 100px;
        }
        #blanks label{
          color: green;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-youtube {
          background: #bb0000;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        .container-fa {
          background-color: yellow;
          display: inline;
          border-radius: solid green;
          letter-spacing: 1px;
          text-align: center;

        }
        p{
          text-align: center;
        }
        @media screen and (min-width: 480px) and (max-width: 767px) {
            body {
                background-color: black;
                color: white;
            }
        }
        @media screen and (min-width: 768px) {
          body {
            background-color: yellowgreen;
          }
        }
          
        
      </style>
      <a id="baha"href="index.html">back home</a>
      <br>
      <br>
      <br>
         <div class="container">
          <div id="blanks">
            <form>
           <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="first name.."required>

              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="last name.."required>

              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="Kenya">Kenya</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Uganda">Uganda</option>
                <option value="Somalia">Somalia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Burundi">Burundi</option>
                <option value="ethiopia">ethiopia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="nigeria">Nigeria</option>
              </select>

              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write Something.."required style="height:200px"></textarea>

              <input type="submit" value="Submit">

            </form>
          </div>
          </div>
          <br>
          <br>
          <br>
          <p><strong>IF YOU HAVE ANY QUESTIONS OR SUGGESTIONS PLEASE DO NOT HESITATE TO CONATCT ME ON THIS BELOW LINKS</strong></p>

          <div class="container-fa">
          <div class="footer">

           <!-- Add font awesome icons -->
           <a href="https://www.facebook.com/addictivefazman" class="fa fa-facebook"></a>
           <a href="https://twitter.com/Feyzalibrahim" class="fa fa-twitter"></a>
           <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act" class="fa fa-google"></a>
           <a href="https://www.linkedin.com/in/feisal-ibrahim-05594615b/" class="fa fa-linkedin"></a>
           <a href="https://www.youtube.com/watch?v=i1PelIptgNk" class="fa fa-youtube"></a>
           <a href="https://www.instagram.com/real_side_nigga/" class="fa fa-instagram"></a>
           <a href="https://web.skype.com/en/" class="fa fa-skype"></a>
         
             </div>
           </div>




     </body>
   </html>
