<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name=viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <bbody>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Kanit');
  @import url('https://fonts.googleapis.com/css?family=Acme');
  @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
  html, body {
    font-family: Arial,  sans-serif;
     background-color: black;
     margin:0;
       position:relative;
       padding: 0px;
  }
  h1{
    color: white;
    text-align: center;
  }
  .row img{
             width: 300px;
             height: 300px;
             border-radius: 50%;
             margin: auto;
             padding: 0px;
           }
.row {
  text-align: center;
}

    @media screen and (min-width: 40px) and (max-width: 2500px) {
        body {
            background-color: black;
            color: white;
        }
        #abiy{
          font-size: 20px;
          border: 1px solid white;
          color: white;
          padding-left: 20px;
        }
         body p{
            color: white;
            font-size: 35px;
        }
    }
    @media screen and (min-width: 768px) {
      body {
        background-color:black;
      }
    }

@media screen and (min-width: 768px) {
  body {
    background-color: black;
  }
}
</style>
<br>
    <a id="abiy"href="index.html">back home</a>
      <div class="row">
      <div class="col-lg-3 col-md-4">
              <img class="img-responsive" src="images/swim.jpg" alt="">
      </div>
      <br>
      <div class="col-md-8">
        <div class="container"> 
        <h1>Hello!</h1>
        <br>
      <p>It's really nice to have you here, feel free to take a tour on my site and learn more about my projects.</p>
        <br>
        <br>
<p>My name is Feisal and I'm a Front End developer who loves to create with code and color awesome web apps. I started my web journey around 2017 with HTML and CSS. During the years I went through a several Online Courses on w3 school and code academy.</p>
<br>
<br>
<p>My goal was to get better and better in Code, I tried out a few languages like PHP, Ruby, Python and a few Front-end frameworks. It is not bad to know a basic understanding of how the web and Databases work but I know now my place is in a Front End.
<br>
<br>
<P>I created this site and my social pages to shear with you all my projects and experience, if you like it I would love to hear from you.</p>
</div>
</div>
</div>
</body>
</html>
