<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
    body{
      background-image: url(images/brother.jpg);
      background-size: cover;
      background-repeat: no-repeat;

    }
#home{
  color: red;
}
.container{
  text-align: center;
  padding:300px;
  color: red;
}
.container li{
  list-style: none;
}
.by {
  border-radius: 9px;
  font-family:  sans-serif;
  color: red;
  font-size: 135%;
  padding: 10px 20px;
  border: solid red 2px;
  text-decoration: none;
}
.by:hover {
  color: white;
  border: solid white;
}
.container-fluid{
  text-align: center;
  color: red;
  font-size: 15px;
}
.container-fluid li a{
  color: red;
  font-style: 5px
  border-radius: 5px;
  font-family:  sans-serif;
  color: red;
  font-size: 105%;
  padding: 5px 10px;
  border: solid red 2px;
  text-decoration: none;
}
.container-fluid li a:hover {
color: red;
border: solid white;
}

    </style>
      <a id="home" href="feisal.html">back home</a>

  </body>
  <div class="container">
  <div class="panel">
    <div class="panel-default">
    <p>THIS IS A LIST OF MY PROJEJECT I DID SINCE I STARTED PROGRAMMING</p>
    <ul>
      <br>
      <br>
      <li><a class="by" href="https://github.com/feysal-Ibrahim/my-first-webpage.html">First Webpage</a></li>
      <br>
      <br>
<li><a class="by" href="https://github.com/feysal-Ibrahim/personal-website">Personal</a></li>
<br>
<br>
<li><a class="by" href="https://github.com/feysal-Ibrahim/Transparent-menu-with-icon">Transport Menu</a></li>
<br>
<br>
<li><a class="by" href="https://github.com/feysal-Ibrahim/leap-year-project">Leap Year</a></li>
    </ul>
  </div>
</div>
</div>
  <div class="container-fluid"
<div class="contact"
 <p><strong>IF YOU HAVE ANY QUESTIONS OR SUGGESTIONS PLEASE DO NOT HESITATE TO CONATCT ME ON THIS BELOW LINKS</strong></p>
  <div class="container-fluid">
       <ul class="icons">
  <li class="IG">
    <a href="https://www.instagram.com/real_side_nigga/">
      <i class="fa fa-instagram circle"></i>
      <span class="screen-reader">Instagram</span>
    </a>
  </li>
  <br>
  <li class="life">
    <a href="https://twitter.com/Feyzalibrahim">
      <i class="fa fa-twitter circle"></i>
      <span class="screen-reader">Twitter</span>
    </a>
  </li>
  <br>
  <li class="tab">
    <a href="https://www.facebook.com/addictivefazman">
      <i class="fa fa-facebook circle"></i>
      <span class="screen-reader">Google+</span>
    </a>
  </li>
</ul>
</div>
  </body>
</html>
